<!DOCTYPE html>
<html>

<head>

       <title> b.tech ece all subjects</title>
    
       <style type="text/css"media="screen">


body{
font-family:arial,timer;
background-color:#DCDCDC;
}



header{
   background-color:black;
   color:white;
   width:80%;
   margin-left:auto;
   margin-right:auto;     
   text-align:center;
   padding:10px;
}


section{
   background-color:white;
   width:80%;
   margin-left:auto;
   margin-right:auto;     
   border-width:5px;
   border-style:solid;
   border-color:black;
   padding:5px;

}

footer{
   background-color:black;
   color:white;
   width:80%;
   margin-left:auto;
   margin-right:auto;     
   padding:10px;
   text-align:center;

}



</style>
</head>

<body>
    
      <header>
          <hgroup>
          <h1>B.TECH ECE All SUBJECTS</h1>
          <h2>online learning platform</h2>
          </hgroup>
       </header>




      <section>

      <article>
       <h3>Introduction of online learning </h3>
      
       <p>Online learning is education that takes place over the Internet. It is often referred to as “elearning” among other terms. However, online learning is just one type of “distance learning” -
the umbrella term for any learning that takes place across distance and not in a traditional
classroom. Distance learning has a long history and there are several types available today,
including:</p>
<p>• Correspondence Courses: conducted through regular mail with little interaction.</p>
<p>• Telecourses: where content is delivered via radio or television broadcast.</p>
<p>• CD-ROM Courses: where the student interacts with static computer content.</>p
<p>• Online Learning: Internet-based courses offered synchronously and/or asynchronously.</p>
<p>• Mobile Learning: by means of devices such as cellular phones, PDAs and digital audio
players (iPods, MP3 players).</p>
<p>By far the most popular approach today is online learning. According to the Sloan Consortium,
online enrollments continue to grow at rates faster than for the broader student population and
institutes of higher education expect the rate of growth to continue increasing. </p>
      </article>

</section>

     





      <footer>
<p>©Copyrights Reserved to www.samskruti college of engineering.com</p>

             <p> Mail:alagandulaanil805@gmail.com</p>
               <p>Ph:8555858165</p>
      </footer>









</body>
</html>